# czy-mall

./: .gitignore  docker-compose.yml  makefile
spring-boot-project/: .gitignore  build.gradle  dockerfile  settings.gradle
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/: AdminAutoConfiguration.java  AdminProperties.java
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/config/: AdminFilterConfig.java  AdminSwaggerConfig.java
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/constant/: ApplicationConstant.java  CacheConstant.java  SessionConstant.java
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/controller/: ApplicationController.java  MenuController.java
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/entity/: Application.java  Menu.java
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/filter/: ApplicationInitFilter.java
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/ienum/: AdminError.java  ApplicationType.java  MenuDisplayMode.java
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/provider/: AdminApiKeyProvider.java
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/repository/: ApplicationRepository.java  MenuRepository.java
spring-boot-project/spring-boot-starter-admin/src/main/java/czy/spring/boot/starter/admin/service/: ApplicationService.java  MenuService.java
spring-boot-project/spring-boot-starter-alipay/: build.gradle
spring-boot-project/spring-boot-starter-alipay/src/main/java/czy/spring/boot/starter/alipay/: AlipayAutoConfiguration.java  AlipayProperties.java
spring-boot-project/spring-boot-starter-alipay/src/main/java/czy/spring/boot/starter/alipay/config/: AlipayClientConfig.java  AlipayEasyConfig.java
spring-boot-project/spring-boot-starter-alipay/src/main/java/czy/spring/boot/starter/alipay/ienum/: PaymentError.java  ZolozError.java
spring-boot-project/spring-boot-starter-auth/: build.gradle
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/: AuthAutoConfiguration.java  AuthProperties.java  RoleProperties.java  UserProperties.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/action/: LoginAction.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/comparator/: AuthorityComparator.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/config/: AuthSwaggerConfig.java  SpringMethodSecurityConfig.java  SpringSecurityConfig.java  SpringSessionConfig.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/constant/: AuthorityConstant.java  CacheConstant.java  RequestConstant.java  RoleConstant.java  SessionConstant.java  UserConstant.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/controller/: AuthController.java  AuthorityController.java  RoleController.java  UserController.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/entity/: Authority.java  Role.java  User.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/ienum/: AuthError.java  UserType.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/provider/: AuthorityProvider.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
spring-boot-project/spring-boot-starter-auth/src/main/java/czy/spring/boot/starter/auth/service/: AuthorityService.java  RoleService.java  UserService.java
spring-boot-project/spring-boot-starter-cache/: build.gradle
spring-boot-project/spring-boot-starter-cache/src/main/java/czy/spring/boot/starter/cache/: CacheAutoConfiguration.java  CacheProperties.java
spring-boot-project/spring-boot-starter-captcha/: build.gradle
spring-boot-project/spring-boot-starter-captcha/src/main/java/czy/spring/boot/starter/captcha/: CaptchaAutoConfiguration.java  CaptchaProperties.java
spring-boot-project/spring-boot-starter-common/: build.gradle
spring-boot-project/spring-boot-starter-common/src/main/java/czy/spring/boot/starter/common/: CommonAutoConfiguration.java
spring-boot-project/spring-boot-starter-i18n/: build.gradle
spring-boot-project/spring-boot-starter-i18n/src/main/java/czy/spring/boot/starter/i18n/: I18nAutoConfiguration.java  I18nProperties.java
spring-boot-project/spring-boot-starter-jpa/: build.gradle
spring-boot-project/spring-boot-starter-jpa/doc/: 简介.md
spring-boot-project/spring-boot-starter-jpa/src/main/java/czy/spring/boot/starter/jpa/: JpaAutoConfiguration.java
spring-boot-project/spring-boot-starter-mall/: build.gradle
spring-boot-project/spring-boot-starter-mall/src/main/java/czy/spring/boot/starter/mall/: MallAutoConfiguration.java  MallProperties.java
spring-boot-project/spring-boot-starter-performance/: build.gradle
spring-boot-project/spring-boot-starter-performance/src/main/java/: lombok.config
spring-boot-project/spring-boot-starter-performance/src/main/java/czy/spring/boot/starter/performance/: PerformanceAutoConfiguration.java  PerformanceProperties.java
spring-boot-project/spring-boot-starter-project/: build.gradle
spring-boot-project/spring-boot-starter-project/src/main/java/czy/spring/boot/starter/project/: ProjectApplication.java
spring-boot-project/spring-boot-starter-swagger/: build.gradle
spring-boot-project/spring-boot-starter-swagger/src/main/java/czy/spring/boot/starter/swagger/: DocketBeanRegistrar.java  DocketProperties.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
(+99 files in other folders)
